<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
    background-color: #f1f1c1;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<table  style="width:90%">
 <caption>Allium</caption>
  <tr>
    <th><center>Description</center></th>
    <th><center>Picture</center></th>
  </tr>
  <tr>
    <td><center><p>שום (שם מדעי: Allium) הוא סוג שמונה כ-1,250 מיני צמחים ממשפחת הנרקיסיים (בעבר סווג תחת השושניים) שהם כולם גאופיטים בעלי בצל. זהו הסוג הגדול במשפחתו. מוצאו במרכז אסיה, תפוצתו העולמית נרחבת, ממרכזיו החשובים הם ארצות הים התיכון, הרי דרום אירופה ומערב אסיה. מספר מינים בסוג מהווים צמחי מאכל ותבלין חשובים.</p></center></td>
    <td><img src="http://localhost:8001/AlliumPurple.jpg" width="480" height="270" ></img>
     </td>
  </tr>
  <th colspan="2"><center><a href="http://localhost:8001/home.html">Back to main page</a></center></th>
</table>

</body>
</html>