<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
    background-color: #f1f1c1;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<table  style="width:90%">
<caption>AMARYLLISP</caption>
  <tr>
    <th><center>Description</center></th>
    <th><center>Picture</center></th>
  </tr>
  <tr>
    <td>
	   <center>
	    <p>אמריליס יפהפה הוא מין יחיד בסוג אמריליס. מכונה גם "בלהדונה לילי" או ה"גברות הערומות". המין חי בטבע בדרום אפריקה באזור הסלעי של כף התקווה הטובה. מגדלי משתלות, מוכרי פרחים וחובבי צמחים נוהגים לכנות בשם אמריליס יפהפה גם צמח תרבותי נפוץ בשם היפהסטרום.
	    </p>
	   </center>
	</td>
     <td>
		<center>
		  <img src="http://localhost:8001/AMARYLLISP.jpg" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></img>
		</center>
	 </td>
  </tr>
  <th colspan="2"><center><a href="http://localhost:8001/home.html">Back to main page</a></center></th>
</table>

</body>
</html>