<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
    background-color: #f1f1c1;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>


<table  style="width:90%">
<caption>CHRYSANTHEMUMSP</caption>
  <tr>
    <th><center>Description</center></th>
    <th><center>Picture</center></th>
  </tr>
  <tr>
    <td>
	   <center>
	    <p>
         חַרְצִית היא סוג צמחים ממשפחת המורכבים. 
         בסוג חרצית קיימים כ-200 מינים שרובם נפוצים באזורים הממוזגים של כדור-הארץ. 
         פרחי החרצית ערוכים בקרקפות שבמרכזן פרחים צינוריים ובהיקפה פרחים לשוניים. 
         הפרח מואבק על ידי חרקים.
         החרציות משמשות גם כצמחי-נוי.
        </p>
       </center>		
	</td>
	
     <td> 
	     <center>
	     <iframe src="http://localhost:8001/CHRYSANTHEMUMSP.jpg" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
         </center>    
	</td>
  </tr>
  <th colspan="2">
     <center>
	   <a href="http://localhost:8001/home.html">Back to main page</a>
	   </center>
  </th>
  </table>

</body>
</html>