
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
    background-color: #f1f1c1;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<table  style="width:100%">
<caption>CLEMATISP</caption>
  <tr>
    <th><center>Description</center></th>
    <th><center>Picture</center></th>
  </tr>
  <tr>
    <td>
	<center>
	   <p>
        זלזלת הוא סוג צמח ממשפחת הנוריתיים, ובו כ-300 מינים. 
        רוב מיני הזלזלת מטפסים מעוצים, הנפוצים באזורים סובטרופיים וממוזגים באירופה, אסיה ואמריקה. 
        לפרחי הזלזלת גביע דמוי כותרת ולעתים גם אבקנים דמויי כותרת, אך כותרת אמיתית חסרה.
        </p>
	</center>
		</td>
     <td>
	 <center>
	   <img src="http://localhost:8001/CLEMATISP.jpg" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></img>
	 </center>    
	</td>
  </tr>
  <th colspan="2">
    <center>
	 <a href="http://localhost:8001/home.html">Back to main page</a>
	 </center>
  </th>
</table>

</body>
</html>