<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
    <script src="index.js"></script>
	<style>
     body{
      background-image: url("http://thatgamecompany.com/wp-content/themes/thatgamecompany/_include/img/flower/flower-game-screenshot-1-b.jpg");
     }
	  
    a:hover{
	   color:yellow;
	  }
    
    form{
      padding: 20px;
       display: inline-block;
       border-style: solid;
    }
    
    #frAd{
      background-color: lightblue; 
    }
    
    div{
      border
    }
    
    input number{
           border: ini;
    }
    input[type=text]:focus {
        background-color: #CCCCCC;
    }
    fieldset { 
            display:innear-block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
    }
	</style>
  </head>

  <body>
    <h6>pinchas nachmany 204555684</h6>
    <h6>meir chasan</h6>
    
    
     
    <h1>My Flawers!!!</h1>
	<h2><a href="http://localhost:8001/default.html"><b>qustion 4</b></a></h2>
	
  <form method="get" background-color="#FFFFE0"  action="http://localhost:8001">
   <fieldset>
      Username:<input type="text" name="username" /><br />
      Password:<input type="text" name="password"/><br>
               <input type="submit" align="middle"  />
    </fieldset>
   </form>

   <br>
   <br>
   <br>
   <form name="myform" id="frAd" onsubmit="inv()">
    
            Kind: 
            <select id="kindF" >
                  <option value="ALLIUM">ALLIUM</option>
                  <option value="AMARYLLIS">AMARYLLIS</option>
                  <option value="CHRYSANTHEMUMS">CHRYSANTHEMUMS</option>
                  <option value="CLEMATIS">CLEMATIS</option>
            </select><br>
          Quantity:  <input type="number" style="width: 35px;"  id="myNumber" value="1"><br>
          <br>
              <fieldset>   
                 <legend>Packing:</legend> 
                <input type="radio" name="inColor" value="Red" checked> Red<br>
                <input type="radio" name="inColor" value="Blue"> Blue<br>
                <input type="radio" name="inColor" value="Yellow"> Yellow<br>
              </fieldset> 
          <br>
          <fieldset>   
                 <legend>Address:</legend> 
                      Name:<br>
                          <input type="text" name="inName" value=""><br>
                      Street:<br>
                          <input type="text" name="inStreet" value=""><br>
                      City:<br>
                          <input type="text" name="inCity">
                      <br>
          </fieldset>
            <input type="submit"  value="בצע הזמנה" align="middle" />
   </form>
	
    <h3>Please choose a flawer...<b>(qustion 3)</b></h3>
    <ul style="list-style-type:square">
      <li><a href="http://localhost:8001/ALLIUM.html">ALLIUM</a></li>
      <li><a href="http://localhost:8001/AMARYLLISP.html">AMARYLLIS</a></li>
      <li><a href="http://localhost:8001/CHRYSANTHEMUMS.html">CHRYSANTHEMUMS</a></li>
      <li><a href="http://localhost:8001/CLEMATIS.html">CLEMATIS</a></li>
      <li><a href="http://localhost:8001/trump.html">TRUMP</a></li>
    </ul>
  </body>

</html>