<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
    background-color: #f1f1c1;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>


<table  style="width:100%">
<caption>Trump</caption>
  <tr>
    <th><center>Description</center></th>
    <th><center>Picture</center></th>
  </tr>
  <tr>
    <td>
	<center>
		<p>דונלד ג'ון טראמפ הוא הנשיא הנבחר של ארצות הברית, עם זכייתו בבחירות לנשיאות ב-2016, צפוי להתחיל בכהונתו כנשיא ב-20 בינואר 2017. טראמפ הוא איש עסקים, יזם בנייה, סופר, אישיות טלוויזיונית, כוכב ריאליטי ופוליטיקאי אמריקאי חבר המפלגה הרפובליקנית.
		</p>
	</center>
		</td>
    <td>
	<center>
		<iframe src="//giphy.com/embed/xT8qBvVrX0wuuItpFm" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen>
		</iframe>
	</center>
     </td>
  </tr>
  <th colspan="2">
	<center>
	<a href="http://localhost:8001/home.html">Back to main page
	</a>
	</center>
	</th>
</table>

</body>
</html>